; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

[env]Sense
platform = espressif32
framework = arduino
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
monitor_filters = esp32_exception_decoder
board_build.partitions = default_16MB.csv
build_flags = 
	-Ofast
	-DLV_CONF_PATH=${PROJECT_INCLUDE_DIR}/lv_conf.h
lib_deps = 
	https://github.com/rzeldent/esp32-smartdisplay.git
    arduino-libraries/NTPClient@^3.2.1
    ESP Async WebServer

lib_ignore =
    ESPAsyncTCP

[env:esp32-4827S043C]
board = esp32-4827S043C
